<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Zhengyang Fang" />

<meta name="date" content="2019-04-12" />

<title>Multiple_testing_note</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->



<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">stats topics</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FangBigSheep/stats-topics">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Multiple_testing_note</h1>
<h4 class="author">Zhengyang Fang</h4>
<h4 class="date">April 12, 2019</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2019-06-16
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 2 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>stats topics/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.4.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomFangBigSheepstatstopicstreed53167017defe12deba629d7d934486147bdf432targetblankd531670a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/FangBigSheep/stats-topics/tree/d53167017defe12deba629d7d934486147bdf432" target="_blank">d531670</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomFangBigSheepstatstopicstreed53167017defe12deba629d7d934486147bdf432targetblankd531670a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility. The version displayed above was the version of the Git repository at the time these results were generated. <br><br> Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
working directory clean
</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the R Markdown and HTML files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view them.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/FangBigSheep/stats-topics/raw/d53167017defe12deba629d7d934486147bdf432/public/Multiple_testing_note.html" target="_blank">d531670</a>
</td>
<td>
Zhengyang Fang
</td>
<td>
2019-06-16
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/FangBigSheep/stats-topics/raw/a2ad69141c9fc61a5d2f18883b5e10f982db96a4/public/Multiple_testing_note.html" target="_blank">a2ad691</a>
</td>
<td>
Zhengyang Fang
</td>
<td>
2019-06-16
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/FangBigSheep/stats-topics/blob/ffc384981996873dbf114f6763bae9fa8452bbc4/analysis/Multiple_testing_note.Rmd" target="_blank">ffc3849</a>
</td>
<td>
Zhengyang Fang
</td>
<td>
2019-06-16
</td>
<td>
start
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="general-theory" class="section level1">
<h1>General theory</h1>
<div id="common-concerns-about-validity-of-data-analysis" class="section level2">
<h2>Common concerns about validity of data analysis</h2>
<ol style="list-style-type: decimal">
<li><p>question asked <span class="math inline">\(\neq\)</span> data measured / analysis performed</p></li>
<li><p>confounding variables</p></li>
<li><p>Analysis assumes a model that is false</p></li>
<li><p>The data is used to guide choices made in the analysis</p></li>
<li><p>Multiple comparisons</p></li>
</ol>
</div>
<div id="different-types-of-questions" class="section level2">
<h2>Different types of questions</h2>
<ol style="list-style-type: decimal">
<li><p>Binary - hypothesis testing</p>
<ul>
<li>Test if <em>X</em> is associated with <em>Y</em>.</li>
<li>Multiple testing issues: are <span class="math inline">\(X,Y\)</span> fixed in advance? Transforming <em>X</em> or <em>Y</em>?</li>
</ul></li>
<li><p>Parameter estimation</p>
<ul>
<li>Choice of model (similar issues in 1)<br />
</li>
<li>Assuming a false model</li>
</ul></li>
<li><p>Prediction</p>
<ul>
<li>If model / other choices are data-dependent, may encounter over-fitting issues.</li>
</ul></li>
<li><p>Situations where we aren’t targeting a single number</p>
<ul>
<li>e.g. Clustering (can often overfit)</li>
</ul></li>
</ol>
</div>
</div>
<div id="topic-i.-hypothesis-testings" class="section level1">
<h1>Topic I. Hypothesis testings</h1>
<ul>
<li><p>Assuming:</p>
<ul>
<li>Null hypothesis is fixed (not data dependent)</li>
<li>Can compute valid p-values for testing each null, and the function mapping to p-value is fixed in advance.</li>
</ul></li>
<li><p>Formulation of <code>Multiple testing</code> problem:</p>
<ul>
<li><p>There are a list of null hypothesis <span class="math inline">\(H_{o1},H_{o2},\dots,H_{on}\)</span>, and the p-values for each hypothesis are <span class="math inline">\(p_1,p_2,\dots,p_n\)</span>.</p></li>
<li><p>A <code>Testing procedure</code> is a function mapping <span class="math inline">\(\{p_1,\dots,p_n\}\)</span> to a subset of <span class="math inline">\(\{1,2,\dots,n\}\)</span> (discoveries/rejections).</p></li>
</ul></li>
<li><p>Possible goals to control <code>false positives</code>:</p>
<ol style="list-style-type: decimal">
<li><p>FamilyWise Error Rate (FWER): Bound <span class="math inline">\(\mathbb P\)</span>(any false discoveries)</p></li>
<li><p>Bound <span class="math inline">\(\mathbb P\)</span>(more than … % false discoveries)</p></li>
<li><p>Bound <span class="math inline">\(\mathbb P\)</span>(# false discoveries)</p></li>
<li><p>Bound <span class="math inline">\(\mathbb P\)</span>(proportion of false discoveries(FDP) )</p></li>
<li><p>Bound <span class="math inline">\(\mathbb P\)</span>(false discoveries rate (FDR) )</p></li>
</ol></li>
</ul>
<p>1, 4, 5 are more common (they have abbreviation!)</p>
<hr />
<div id="sub-question-1.-global-null-hypothesis" class="section level2">
<h2>Sub-question 1. Global null hypothesis</h2>
<ul>
<li><p>Goal: test <span class="math inline">\(H_{o,global}=\)</span> all n nulls are true <span class="math inline">\((=\bigcap_{i=1,2,\dots,n}H_{oi})\)</span>.</p>
<ul>
<li>Notice: if <span class="math inline">\(H_{o,global}\)</span> is true, then every <span class="math inline">\(P_i\sim unif(0,1)\)</span> (but may not be independent)</li>
</ul></li>
</ul>
<div id="method-1.-bonferroni-correction" class="section level4">
<h4>Method 1. Bonferroni correction</h4>
<p>Statistic <span class="math inline">\(= \min\{p_1,p_2,\dots,p_n\}.\)</span></p>
<p>Reject if <span class="math inline">\(\min_i \{p_i\}\leq c\)</span>, where <span class="math inline">\(c = \frac \alpha n\)</span>, <span class="math inline">\(\alpha\)</span> is the level of test.</p>
<blockquote>
<p>Proof (upperbound of type_I error): <span class="math inline">\(\mathbb P(\min_i p_i\leq c)\leq \sum_i\mathbb P(p_i\leq c)=nc\)</span>, using the property <span class="math inline">\(\mathbb P(A\cup B)\leq \mathbb P(A)+\mathbb P(B)\)</span>.</p>
</blockquote>
<p><em>Very conservative</em>: the bound in the proof is hard to reach.</p>
</div>
<div id="method-2.-fishers-test" class="section level4">
<h4>Method 2. Fisher’s test</h4>
<p>Statistic <span class="math display">\[F = -2\sum_i \log(p_i).\]</span></p>
<p>Under <span class="math inline">\(H_o,global\)</span>, <span class="math inline">\(p_i\sim unif (0,1)\)</span>, if <em>additionally</em> <span class="math inline">\(p_i\)</span>’s <em>are independent</em>, then <span class="math inline">\(F\sim \chi_{2n}^2\)</span>.</p>
<p>Reject if <span class="math inline">\(F\geq (1-\alpha)\)</span> -quantile of <span class="math inline">\(\chi^2_{2n}\)</span>.</p>
</div>
<div id="simes-test" class="section level4">
<h4>3. Simes test:</h4>
<ul>
<li><p>Reject <span class="math inline">\(H_{o,global}\)</span> if:</p>
<ul>
<li>At least 1 <span class="math inline">\(p_i\leq\frac\alpha n\)</span></li>
<li>and/or at least 2 <span class="math inline">\(p_i\leq\frac{2\alpha} n\)</span></li>
<li><span class="math inline">\(\vdots\)</span></li>
<li>and/or at least n <span class="math inline">\(p_i\leq\frac{n\alpha} n\)</span></li>
</ul></li>
<li><p><strong>Theorem</strong>: Under <span class="math inline">\(H_{o,global}\)</span>, if <span class="math inline">\(p_i\)</span>’s are independent. Then <span class="math inline">\(\mathbb P\)</span>(Simes rejects at level <span class="math inline">\(\alpha\)</span>)<span class="math inline">\(=\alpha\)</span>.</p></li>
</ul>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
